[Unit]
Description=Debian Reporter MQTT Client/Daemon
Documentation=https://github.com/itsmariodias/Debian-Reporter-MQTT2HA-Daemon
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/Debian-Reporter-MQTT2HA-Daemon/
ExecStart=/usr/bin/python3 -u /opt/Debian-Reporter-MQTT2HA-Daemon/ISP-Debian-mqtt-daemon.py
StandardOutput=null
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
